// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition"

// DATE "02/17/2022 00:05:08"

// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module task1 (
	x,
	y,
	z,
	o);
input 	x;
input 	y;
input 	z;
output 	o;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("task1_v.sdo");
// synopsys translate_on

wire \x~dataout ;
wire \z~dataout ;
wire \y~dataout ;
wire \o~7_combout ;


// atom is at PIN_126
flex10ke_io \x~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\x~dataout ),
	.padio(x));
// synopsys translate_off
defparam \x~I .feedback_mode = "from_pin";
defparam \x~I .operation_mode = "input";
defparam \x~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_124
flex10ke_io \z~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\z~dataout ),
	.padio(z));
// synopsys translate_off
defparam \z~I .feedback_mode = "from_pin";
defparam \z~I .operation_mode = "input";
defparam \z~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at PIN_54
flex10ke_io \y~I (
	.datain(gnd),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(\y~dataout ),
	.padio(y));
// synopsys translate_off
defparam \y~I .feedback_mode = "from_pin";
defparam \y~I .operation_mode = "input";
defparam \y~I .reg_source_mode = "none";
// synopsys translate_on

// atom is at LC5_C19
flex10ke_lcell \o~7 (
// Equation(s):
// \o~7_combout  = \x~dataout  & !\z~dataout  & !\y~dataout  # !\x~dataout  & (\z~dataout  $ \y~dataout )

	.dataa(vcc),
	.datab(\x~dataout ),
	.datac(\z~dataout ),
	.datad(\y~dataout ),
	.aclr(gnd),
	.aload(gnd),
	.clk(gnd),
	.cin(gnd),
	.cascin(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\o~7_combout ),
	.regout(),
	.cout(),
	.cascout());
// synopsys translate_off
defparam \o~7 .clock_enable_mode = "false";
defparam \o~7 .lut_mask = "033c";
defparam \o~7 .operation_mode = "normal";
defparam \o~7 .output_mode = "comb_only";
defparam \o~7 .packed_mode = "false";
// synopsys translate_on

// atom is at PIN_51
flex10ke_io \o~I (
	.datain(\o~7_combout ),
	.clk(gnd),
	.ena(vcc),
	.aclr(gnd),
	.oe(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.dataout(),
	.padio(o));
// synopsys translate_off
defparam \o~I .feedback_mode = "none";
defparam \o~I .operation_mode = "output";
defparam \o~I .reg_source_mode = "none";
// synopsys translate_on

endmodule
