// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This SDF file should be used for Custom Verilog HDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "task1")
  (DATE "02/17/2022 00:05:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE x\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE z\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE y\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE o\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (600:600:600) (600:600:600))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE o\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (400:400:400) (400:400:400))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
)
